start =
    whitespace* exp: expression whitespace*
        { return exp; }

validchar = 
    [0-9a-zA-Z_?!+\-=@#$%^&*/.]

atom =
    chars:validchar+
        { return chars.join(""); }

space = 
    [ \t]

standardspace = 
    [ \n\t\r]

endline = 
    [\n]
  / "\r\n"

extendedchar = 
    [()\[\]{};"',\\/]
  / space
  / validchar

comment = 
    ";;" extendedchar* endline*

whitespace =
    comment
  / standardspace

        
expression =
    whitespace* right: atom
        { return right; }
  / whitespace* ['] exp: expression
        { return ['quote', exp]; }
  / whitespace* [(] middle: expression+ whitespace* [)]
        { return middle; }

