start =
    whitespace* expression whitespace*
validchar
    = [0-9a-zA-Z_?!+\-=@#$%^&*/.]

atom =
    chars:validchar+
        { return chars.join(""); }

standardspace = 
    [ \n\t\r]

endline = 
    [\n]

comment = 
    ";;" .* endline

whitespace =
    comment
  / standardspace

        
expression =
    whitespace* right: atom
        { return right; }
  / whitespace* ['] exp: expression
        { return ['quote', exp]; }
  / whitespace* [(] middle: expression+ whitespace* [)]
        { return middle; }

